DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=America/Mexico_City

DATABASE_NAME=project_service_db
DATABASE_USER=project_service_user
DATABASE_PASSWORD=project_service_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

DJANGO_SECRET_KEY=django-insecure-ncuq-zqx-ptc8x+p7egr&)n+2_5sg@8ouj)6k^%2l&p-hsxmwa
HOST=127.0.0.1
SENTRY_DSN=https://aba02209447948e9b8344252958cb302@o530211.ingest.sentry.io/6088120
DEBUG=True
